using System;
using System.Collections.Generic;

namespace PKMIAC.BARSFormStatus.Models
{
	/// <summary>
	/// Отчетный период. Для разных очетов отчетный период может иметь разное
	/// значение: 
	///  1. для месячных, квартальных и полугодовых отчетов: каждому месяцу (кварталу/полугодию)
	///  года выделяется отдельный отчетный период,
	///  в котором каждый компонент - это контейнер для пакета отчетных форм, которые нужно 
	///  заполнять организации
	///  2. для ежедневных и еженедельных - обратная ситуация: каждому отчету выделяется отдельный отчетный период,
	///  в котором каждый компонент - это отчет за определнный день/неделю
	///  3. для запросов: каждому год для запросов выделен отдельный отчетный период,
	///  в котором кадый компонент - это отдельный запрос.
	///  4. у Нац проектов своя структура, консультация с Ефремовым Д. В.
	/// </summary>
	public partial class ReportPeriod
	{
		/// <summary>
		/// Конструктор
		/// </summary>
		public ReportPeriod()
		{
			ReportPeriodComponents = new HashSet<ReportPeriodComponent>();
		}

		/// <summary>
		/// Код очтеного периода:
		///  - Месячные_Август_2020 и т.п. - для месчных, полугодовых, кватальных
		///  - ДЗПК_М_Мониторинг - по коду метаописания отчетной формы для ежедневных и еженедельных
		///  - Запросы_МЗПК_2020 - для запросов
		/// </summary>
		public string Code { get; set; }
		/// <summary>
		/// Начало действия отчетного периода (используется для месячных, квартальных и годовых)
		/// </summary>
		public DateTime StartDate { get; set; }
		/// <summary>
		/// Конец действия отчетного периода (используется для месячных, квартальных и годовых)
		/// </summary>
		public DateTime EndDate { get; set; }
		/// <summary>
		/// Признак того, что отчетный период активен. Отчеты в неактивных отчетных периодах
		/// не будут заполнены организацией
		/// </summary>
		public bool? IsDisabled { get; set; }
		/// <summary>
		/// Признак того, что отчетный период заблокирован для заполнения. 
		/// Отчеты в неактивных отчетных периодах не будут заполнены организацией
		/// </summary>
		public bool? IsBlocked { get; set; }
		/// <summary>
		/// Уникальный идентификатор
		/// </summary>
		public Guid? Id { get; set; }
		/// <summary>
		/// Наименование отчектного периода
		/// </summary>
		public string Name { get; set; }

		public virtual ICollection<ReportPeriodComponent> ReportPeriodComponents { get; set; }
	}
}
